server {
    listen 80;
    listen [::]:80;

    server_name freports.space www.freports.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://blog:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 https://freports.space$request_uri;
    }
     location /media/ {
        alias //opt/app/media/;
      }

     location /static/ {
        alias //opt/app/static/;
      }

}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name freports.space;

    ssl_certificate /etc/nginx/ssl/live/freports.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/freports.space/privkey.pem;

    location / {
        proxy_pass http://blog:8001;
    }
    location /media/ {
        alias //opt/app/media/;
      }

     location /static/ {
        alias //opt/app/static/;
      }
}

