server {
    listen 80;

    location / {
        proxy_pass http://blog:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
     location /media/ {
        alias //opt/app/media/;
      }

     location /static/ {
        alias //opt/app/static/;
      }


    location /static/ {
        alias //opt/app/static/;
      }

    location /media/ {
        alias //opt/app/media/;
      }
}
